{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew build"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew run",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "./gradlew run"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew build",
			"args": [],
			"group": "build"
		}
	]
}